# car-price-comparison-platform

./: .gitignore  README-Maori.md  README.md  car-price-comparison-platform.sln
car-price-comparison-portal/: .eslintrc.json  README.md  package-lock.json  package.json  tailwind.config.ts
car-price-comparison-portal/amplify/.config/: project-config.json
car-price-comparison-portal/src/: api.ts  const.ts  fetch.ts  utility.ts
car-price-comparison-portal/src/app/: layout.tsx  page.tsx
car-price-comparison-portal/src/app/(asider)/: layout.tsx
car-price-comparison-portal/src/app/bb/: page.tsx
car-price-comparison-portal/src/components/: Aside.tsx  DarkBtn.tsx  Header.tsx
car-price-comparison-portal/src/models/: index.d.ts  index.js  schema.js
car-price-comparison-portal/src/store/: index.ts
car-price-comparison-portal/src/style/: pp.module.css
car-price-comparison-service/CarPriceComparison.API/: CarPriceComparison.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
car-price-comparison-service/CarPriceComparison.API/Controllers/: AuthController.cs  CarController.cs  DealerController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
car-price-comparison-service/CarPriceComparison.API/Data/: ApplicationDbContext.cs
car-price-comparison-service/CarPriceComparison.API/Exception/: ExceptionHandler.cs
car-price-comparison-service/CarPriceComparison.API/Job/: Dealer01Crawler.cs  Dealer01CrawlerJob.cs  Dealer02Crawler.cs  Dealer02CrawlerJob.cs
car-price-comparison-service/CarPriceComparison.API/Models/: Dealer.cs  DealerList.cs  ErrorDetails.cs  LoginModel.cs  User.cs  UserList.cs  Vehicle.cs  VehicleList.cs
car-price-comparison-service/CarPriceComparison.API/Models/Base/: Constants.cs
car-price-comparison-service/CarPriceComparison.API/Models/DTO/: DealerCreateDto.cs  DealerUpdateDto.cs  LoginDTO.cs  LoginDto.cs  RegisterDTO.cs  RegisterDto.cs  UpdateUserDto.cs  UpdateVehicleDto.cs  UserCreateDto.cs  UserUpdateDto.cs  VehicleCreateDto.cs  VehicleUpdateDto.cs
car-price-comparison-service/CarPriceComparison.API/Properties/: launchSettings.json
car-price-comparison-service/CarPriceComparison.API/Services/: DealerService.cs  TokenService.cs  UserService.cs  VehicleService.cs
car-price-comparison-service/CarPriceComparison.API/Services/Interface/: IDealerService.cs  IUserService.cs  IVehicleService.cs
car-price-comparison-service/CarPriceComparison.API/Utils/: MappingProfile.cs
(+15 files in other folders)
