.item {
  display: grid;
  grid-template-columns: min-content auto;
  min-width: 740px;
  max-width: 50%;
  gap: 10px;
}
